PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/center-believer
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
TURNSTILE_SECRET_KEY=your_turnstile_secret_key
CORS_ORIGINS=https://worship.yukovalstudios.com,http://localhost:3000,https://yukoval-dakia.github.io
WP_URL=https://cms.yukovalstudios.com 